{
  "name": "hyperlocal-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "node -e \"const p = './node_modules/react-dom/package.json'; const fs = require('fs'); if (fs.existsSync(p)) { const j = JSON.parse(fs.readFileSync(p, 'utf8')); if (!j.exports['./server.edge']) { j.exports['./server.edge'] = './server.browser.js'; fs.writeFileSync(p, JSON.stringify(j, null, 2)); } }\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^4.34.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^1.31.0",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "recharts": "^2.6.2",
    "sonner": "^0.6.2",
    "zod": "^3.23.2",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  }
}
